% ./kyoto.saty と同じテーマを使っているが、
% テーマの一部パラメータをユーザが書き換える例。

@require: figbox/figbox
@require: enumitem/enumitem
@require: base/color-ext
@require: easytable/easytable
@require: math
@require: colorbox/colorbox
@require: bibyfi/bibyfi-IEEETran

@import: ./kyoto
@import: ./bib

open FigBox
open SlydifiOverlay
open EasyTableAlias
open EnumitemAlias
open Colorbox

let-inline ctx \cjk it =
  let ctx = ctx |> set-dominant-narrow-script Kana in
  read-inline ctx it

let-inline ctx \cmark = 
  let ctx = ctx |> set-font Kana           (`fonts-noto-sans-cjk-jp:NotoSansCJKjp-Bold`, 1.0, 0.0)
                |> set-text-color (Color.of-css `green`) in
    read-inline ctx {\cjk{✓}}

let-inline ctx \xmark = 
  let ctx = ctx |> set-font Kana           (`fonts-noto-sans-cjk-jp:NotoSansCJKjp-Bold`, 1.0, 0.0)
                |> set-text-color (Color.of-css `red`) in
    read-inline ctx {\cjk{×}}

let-block ctx +small content = 
  let ctx = ctx |> set-font-size 20pt in
    read-block ctx content

let-inline ctx \small it = 
  let ctx = ctx |> set-font-size 20pt in
    read-inline ctx it

let-block ctx +big it = 
  let ctx = ctx |> set-font-size 32pt in
    read-block ctx it

let-inline ctx \matches it = 
  let ctx = ctx |> set-font Latin          (`fonts-noto-sans:NotoSans-Bold`, 1.0, 0.0)
                |> set-text-color (Color.of-css `green`) in
   read-inline ctx it

let bibyfi-theme = BiByFiIEEETran.theme (|
    name-shrink = true;
    et-al = true;
    journal-abbr = [(`European Association for Signal Processing`, `EUSIPCO`)];
  |)
in

let fancy-config = (|
  SlydifiThemeKyoto.default-config with  % 下に書いたフィールド以外はデフォルト値を使う
    footer-right = {M.Waga};
    enable-total-pagenum = false;
|)

in

document '<

  +set-config(fancy-config);

  +make-title(|
    title = {|\SLyDIFi; Kyoto-theme Demo|};
    author = {|Masaki Waga|};
    affiliation = {||};
    date = {| 2023 December 9th |};
    logo-path = None;
    logo-width = 185pt;
  |);

  +frame?:(2){\SATySFi; Confを後日追ったときの感想}<
    +big<
      +p{\br;}
      +center {|「色々面白いけど、そもそもここ最近|\SATySFi; を全く使っていないな…」|}
      +p{\br;}
      +right?:(only 2){|\cjk{→} スライドでも作ってみるか|}
    >
  >

  +frame{slydifi-kyoto-theme}<
    +listing {
      * 普段使っているのと同じような theme を組んでみた
      ** 実は普段は4:3のスライドを使っているというのは秘密
      * ロゴの画像を指定したりfooterも設定したりできる
      * ドキュメントは…間に合わないので (多分) 後で書きます…
    }
  >

  +frame{Colorbox}<
    +Colorbox.colorbox [drop-shadow; colframe (Color.of-css `#081F57`); colback (Color.of-css `#081F57`)] <
      +center {|\reverse-color{こういうのを書きたいこと、ありますよね！}|
               \reverse-color{Colorboxを使えばできますよ}
      |}
    >
    +listing {
      * \cjk{↑}みたいなalertみたいなものは\href(`https://github.com/abenori/satysfi-colorbox`){ColorBox}で実現できる
      * こういう枠を任意の場所に追加するのも、\code(`SlydifiGraphics.put-text`);とかを使えば実現できそう？
      ** 実はちょっと斜めにしたい、とかもある…
    }
    +Colorbox.colorbox [drop-shadow; colframe (Color.red); colback (Color.red)] <
      +center {|\reverse-color{勿論色も変えられます}|}
    >
  >

  +frame{Enumitem}<
    +itemize(bullet) <
      +item {柔軟な箇条書きは\href(`https://github.com/monaqa/satysfi-enumitem`){Enumitem}で実現できる} <>
      +item {例えば} <
        +item ?:(dot-arabic) {ここは数字で} <>
        +item ?:(dot-alph) {ここはアルファベットで} <>
        +item {ここは普通のbulletで} <>
        +item ?:(text-label {甲：}) {もはや適当なテキストすら書ける}<>
      >
    >
  >

  +frame{\BiByFi;}<
    +listing{
      * 参考文献を載せるのであれば、\href(`https://github.com/namachan10777/BiByFi`){\BiByFi;}が使える
    }
    +p {一方で以下を何とかしたい}
    +listing{
      * Citationのスタイルがちょっと好みではない
      ** \code(`bibyfi-IEEETran.satyh`);みたいなものを実装すれば良い
      * 改ページ処理が上手く行かないような気がする
      ** これは\BiByFi;本体の工事が必要？
      ** \LaTeX;のbeamerなら\code(`allowframebreaks`);オプションで対応可能
    }
  >

  +frame{その他}<
    +listing {
      * \href(`https://github.com/monaqa/satysfi-figbox`){Figbox}や\href(`https://github.com/monaqa/satysfi-easytable`){Easytable}も便利です
      ** が、今回はちょっと省略
    }
  >

  +section{|ここからは|「こういうものが書ける」|という具体例|}<
  +frame{文字列パターンマッチング}<
    +listing{
      * 入力
        ** 文字列: "Nobady knows now"
        ** パターン: "now"
      * マッチング結果: Nobady k\matches{now}s \matches{now}
    }
  >

  +frame{文字列パターンマッチング}<
    +small <
      +easytable?:[v(1);t;b;m(1)][c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c] {
|         | N | o | b | a | d | y |   | k | \matches{n} | \matches{o} | \matches{w} | s |   | \matches{n} | \matches{o} | \matches{w}
| \xmark; | n | o | w |   |   |   |   |   |   |   |   |   |   |   |   | 
| \xmark; |   | n | o | w |   |   |   |   |   |   |   |   |   |   |   |   
% | \xmark; |   |   | n | o | w |   |   |   |   |   |   |   |   |   |   |   
|         |   |   |   |   |   |   | ${\vdots}|   |   |   |   |   |   |   |   |   
% | \xmark; |   |   |   | n | o | w |   |   |   |   |   |   |   |   |   |   
% | \xmark; |   |   |   |   | n | o | w |   |   |   |   |   |   |   |   |   
% | \xmark; |   |   |   |   |   | n | o | w |   |   |   |   |   |   |   |   
% | \xmark; |   |   |   |   |   |   | n | o | w |   |   |   |   |   |   |   
% | \xmark; |   |   |   |   |   |   |   | n | o | w |   |   |   |   |   |   
| \cmark; |   |   |   |   |   |   |   |   | \matches{n} | \matches{o} | \matches{w} |   |   |   |   |   
| \xmark; |   |   |   |   |   |   |   |   |   | n | o | w |   |   |   | 
|         |   |   |   |   |   |   | ${\vdots}|   |   |   |   |   |   |   |  |
% | \xmark; |   |   |   |   |   |   |   |   |   |   | n | o | w |   |   |   |
% | \xmark; |   |   |   |   |   |   |   |   |   |   |   | n | o | w |   |   |
| \xmark; |   |   |   |   |   |   |   |   |   |   |   |   | n | o | w |   
| \cmark; |   |   |   |   |   |   |   |   |   |   |   |   |   | \matches{n} | \matches{o} | \matches{w}
      |}
    >
  >

  +frame{文字列マッチングの「読み飛ばし」}<
    +Colorbox.colorbox [drop-shadow; colframe (Color.of-css `#081F57`); colback (Color.of-css `#081F57`)] <
      +center {|\reverse-color{Idea: 事前にパターンを解析して、不要なマッチングを飛ばす}|}
    >
    +itemize(bullet) <
      +item {不要なマッチング：飛ばしても結果が変わらない} <>
      +item {事前にパターンを解析して、} <
        +item ?:(dot-arabic) {不要なマッチングの情報をテーブルとして計算し} <>
        +item ?:(dot-arabic) {マッチング時にテーブルを引きながら不要なマッチングを飛ばす} <>
      >
      +item {数多くのアルゴリズムが知られている} <
        +item ?:(text-label {例：}) {Quick search \cite[`Sunday90`];}<>
      >
    >
  >
  >

  +frame{References}<
    +makebibliography ?:(|sort-references=true; citestyle=CiteAsAuthorsPlus; name-shrink=true;|) (bibyfi-theme)(bibs);
  >
>
